{
  "FsRoot": "../fs",
  "Parameters": {
    "mysql-password": "CHANGE_ME",
    "postgres-password": "CHANGE_ME",
    "superset-secret-key": "CHANGE_ME_long_random_string",
    "superset-admin-password": "CHANGE_ME",
    "jupyter-token": "CHANGE_ME"
  }
}
